# =============================================
# ARQUIVO: calls-in.cfg
# Entrada de chamadas da operadora para o pabx
# =============================================

route[ENTRADA_BILLING] {
    $sht(call=>$ci::dcontext) = "did_in";
    $sht(call=>$ci::uniqueid) = $ci;

    route(SET_CDR_IN);

    if ($sht(call=>$ci::is_blocked) == "1") {
        route(PLAY_BLOCKED_IN);
        exit;
    }

    route(PROCESSAR_ENTRADA);
    route(ENTRADA_DIAL);
    return;
}

route[ENTRADA_DIAL]{
    $rU = $sht(call=>$ci::numero_convertido);

    if (has_body("application/sdp")) {
        rtpengine_manage("replace-origin replace-session-connection ICE=remove " +
                         "direction=external direction=internal");
    }

    $du = "sip:" + $avp(proxy) + ":" + $avp(porta);

    if (is_method("INVITE") || is_method("SUBSCRIBE")) {
        record_route();
    }

    t_relay();
    return;
}

route[SET_CDR_IN] {
    sql_query("pc",
        "SELECT d.customer_id, d.carrier_id, LOWER(d.proxy),
                ca.canais AS carrier_channels, cu.canais AS customer_channels, cu.bloqueio_entrada, d.porta
        FROM dids d
        JOIN customers cu ON d.customer_id = cu.id
        JOIN carriers ca ON d.carrier_id = ca.id
        WHERE d.did = '$rU' AND d.ativo = 'true' AND cu.ativo = 'true'
        LIMIT 1", "customer");

    if ($dbr(customer=>rows) == 0) {
        t_reply("404", "DID nao cadastrado");
        sql_result_free("customer");
        exit;
    }

    $sht(call=>$ci::customer_id) = $dbr(customer=>[0,0]);
    $sht(call=>$ci::carrier_id) = $dbr(customer=>[0,1]);
    $sht(call=>$ci::clid) = " <" + $rU + ">";
    $sht(call=>$ci::limite_carrier_channels) = $dbr(customer=>[0,3]);
    $sht(call=>$ci::limite_customer_channels) = $dbr(customer=>[0,4]);
    $avp(proxy) = $dbr(customer=>[0,2]);
    $sht(call=>$ci::is_blocked) = $dbr(customer=>[0,5]);
    $avp(porta) = $dbr(customer=>[0,6]);
    $sht(call=>$ci::did_id) = $rU;
    sql_result_free("customer");

    route(CONTROLE_CANAIS);
    route(CONTROLE_CANAIS_CARRIER);
    return;
}

route[PROCESSAR_ENTRADA] {
    $sht(call=>$ci::numero_convertido) = $rU;
    $sht(call=>$ci::numero_discado) = $rU;
    $sht(call=>$ci::numero) = $fU;
    $sht(call=>$ci::tarifa) = "Entrada";
    return;
}
